PORT = 5000


# MONGODB_URL= mongodb+srv://root:root@employeecluster.ut7jmcd.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeecluster
MONGODB_URL= mongodb://localhost:27017/ems
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
EMAIL_USER=companyweb14@gmail.com
EMAIL_PASS=eige noog hnux lgdf