PORT = 5000


MONGODB_URL= mongodb+srv://root:root@employeecluster.ut7jmcd.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeecluster

JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"